# TWITCH
# You can get this token from https://twitchapps.com/tmi/
OAUTH_TOKEN = ""

# SPOTIFY
# You can get this from https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_ID = ""
SPOTIFY_SECRET = ""


# BOT SETTINGS
# What's your Twitch Bot's name?
BOT_NAME = "nootbot"
# What will be your prefix?
PREFIX = "!"
# What channel should the bot be connected to?
CHANNEL = "forsen"


